# Innovian.Telnyx.Storage

./: CONTRIBUTING.md  Innovian.Telnyx.Storage.sln  LICENSE  LICENSE.md  README.md  azure-pipelines.yml
Innovian.Telnyx.Storage/: Assembly.cs  Innovian.Telnyx.Storage.csproj  ServiceCollectionExtensions.cs  TelnyxClientOptions.cs
Innovian.Telnyx.Storage.Tests/: Constants.cs  GlobalUsings.cs  Innovian.External.Telnyx.Tests.csproj  Innovian.Telnyx.Storage.Tests.csproj  IntegrationTest.cs
Innovian.Telnyx.Storage.Tests/Services/Storage/Requests/Models/Responses/: ErrorResultTests.cs  ListAllMyBucketsResultTests.cs  ListBucketResultTests.cs
Innovian.Telnyx.Storage.Tests/Services/Storage/Utilities/: RegexResultParserTests.cs
Innovian.Telnyx.Storage.Tests/Validation/: ValidatorsTests.cs
Innovian.Telnyx.Storage/Core/: ConditionalValue.cs
Innovian.Telnyx.Storage/Enums/: LocationConstraint.cs
Innovian.Telnyx.Storage/Exceptions/: ErrorException.cs  TargetAlreadyExistsException.cs  TargetNotFoundException.cs  ValidityFailureException.cs
Innovian.Telnyx.Storage/Extensions/: EnumExtensions.cs
Innovian.Telnyx.Storage/Services/Storage/: ITelnyxStorageService.cs  TelnyxStorageService.cs
Innovian.Telnyx.Storage/Services/Storage/Requests/: CreateBucketConfiguration.cs  DeleteObjectsRequest.cs
Innovian.Telnyx.Storage/Services/Storage/Responses/: ErrorResponse.cs  GetBucketLocationResult.cs  HeadObjectResponse.cs  ListAllMyBucketsResult.cs  ListBucketResult.cs
Innovian.Telnyx.Storage/Utilities/: RegexResultParser.cs  Utf8StringWriter.cs
Innovian.Telnyx.Storage/Validation/: Validators.cs
